variable	RANDS universe 955 992 273 324 314 713 179 580 978 230 551 671 648 518 911 482 469 313 419 187 472 974 384 318 325 862 735 724 508 333 365 235 562 186 128 152 564 751 497 597 942 175 978 947 959 775 409 254

log 		log.lammps.${RANDS}
variable 	TEMP equal 1545
variable 	NSTEPS equal 100000000
variable 	POT string ../W_bjorkas09.eam.fs

units 		metal
dimension 	3
boundary 	p p p
atom_style 	atomic
read_restart 	../equilibrate.restart

pair_style 	eam/fs
pair_coeff 	* * ${POT} W W 

neighbor 	1.0 bin
neigh_modify 	once no every 1 delay 0 check yes
group 		latAtoms type 1
group 		defatoms type 2

velocity 	all create ${TEMP} ${RANDS}

compute 	d_pe defatoms pe/atom
compute 	d_tpe defatoms reduce sum c_d_pe

thermo		1000
thermo_style 	custom step dt temp pe ke press vol lx ly lz  c_d_tpe
thermo_modify 	norm no
timestep 	1.0E-3

fix		fixnpt all npt temp ${TEMP} ${TEMP} 0.1 iso 0.0 0.0 0.1
run 		100000

unfix 		fixnpt
dump		dumpRamp all custom 1000 ramp.${RANDS}.dump id type x y z
fix 		fixnvt all nvt temp ${TEMP} ${TEMP} 0.1

run 		${NSTEPS}

write_restart	ramp.restart.${RANDS}

clear
next RANDS
jump    Trans.in
