variable 	RANDS universe 388 9705 655 5980 8737 998 7817 565 6886 9037 4137 7583 8978 8026 8119 7185 1536 9415 8758 6379 2155 6955 5762 104 2539 4619 1199 5526 4712 6918 5642 4108 2723 8990 6324 7868 3 7728 6286 8838 8798 6852 5572 5099 6163 8053 1917 8582
log 		log.lammps.${RANDS}
variable 	TEMP equal 880
variable 	NSTEPS equal 100000000
variable 	POT string ../W_bjorkas09.eam.fs

units 		metal
dimension 	3
boundary 	p p p
atom_style 	atomic
read_restart 	../equilibrate.restart

pair_style 	eam/fs
pair_coeff 	* * ${POT} W W 

neighbor 	1.0 bin
neigh_modify 	once no every 1 delay 0 check yes
group 		latAtoms type 1
group 		defatoms type 2

velocity 	all create ${TEMP} ${RANDS}

compute 	d_pe defatoms pe/atom
compute 	d_tpe defatoms reduce sum c_d_pe

thermo		1000
thermo_style 	custom step dt temp pe ke press vol lx ly lz  c_d_tpe
thermo_modify 	norm no
timestep 	1.0E-3

fix		fixnpt all npt temp ${TEMP} ${TEMP} 0.1 iso 0.0 0.0 0.1
run 		100000

unfix 		fixnpt
dump		dumpRamp all custom 1000 ramp.${RANDS}.dump id type x y z
fix 		fixnvt all nvt temp ${TEMP} ${TEMP} 0.1

run 		${NSTEPS}

write_restart	ramp.restart.${RANDS}

clear
next RANDS
jump    Trans.in
