variable 	RANDS universe 7362 4522 3912 3279 7567 4562 733 3355 8992 1334 7990 7138 9730 1680 6401 5057 1642 797 320 6074 4691 6877 4603 5779 5120 635 2871 4465 8829 4201 185 1468 5131 548 3299 5225 6004 3293 2428 8733 9716 7679 1395 9968 2190 6267 8716 905
log 		log.lammps.${RANDS}
variable 	TEMP equal 830
variable 	NSTEPS equal 100000000
variable 	POT string ../W_bjorkas09.eam.fs

units 		metal
dimension 	3
boundary 	p p p
atom_style 	atomic
read_restart 	../equilibrate.restart

pair_style 	eam/fs
pair_coeff 	* * ${POT} W W 

neighbor 	1.0 bin
neigh_modify 	once no every 1 delay 0 check yes
group 		latAtoms type 1
group 		defatoms type 2

velocity 	all create ${TEMP} ${RANDS}

compute 	d_pe defatoms pe/atom
compute 	d_tpe defatoms reduce sum c_d_pe

thermo		1000
thermo_style 	custom step dt temp pe ke press vol lx ly lz  c_d_tpe
thermo_modify 	norm no
timestep 	1.0E-3

fix		fixnpt all npt temp ${TEMP} ${TEMP} 0.1 iso 0.0 0.0 0.1
run 		100000

unfix 		fixnpt
dump		dumpRamp all custom 1000 ramp.${RANDS}.dump id type x y z
fix 		fixnvt all nvt temp ${TEMP} ${TEMP} 0.1

run 		${NSTEPS}

write_restart	ramp.restart.${RANDS}

clear
next RANDS
jump    Trans.in
